<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakestore API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cf8282;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 250px;
            margin: 100px auto;
            background-color: #f3e0e0;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            color: #e74c3c;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        img {
            max-width: 200px;
            height: 200px;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fakestore </h1>
        <input id="fakestore" placeholder="Fakestore###">
        <button onclick="buscarFakestore()">Buscar Productos</button>
        <div id="fakestoreInfo"></div>
    </div>

    <script>
        async function buscarFakestore() {
            const fakestoreId = document.getElementById('fakestore').value;
            const fakestoreInfo = document.getElementById('fakestoreInfo');

            try {
                const response = await fetch(`https://fakestoreapi.com/products/${fakestoreId}/`);
                const fake = await response.json();

                fakestoreInfo.innerHTML = `<p><strong>id:</strong> ${fake.id}</p>
                                          <p><strong>title:</strong> ${fake.title}</p>
                                          <p><strong>price:</strong> ${fake.price}</p>
                                          <p><strong>category:</strong> ${fake.category}</p>
                                          <p><strong>description:</strong> ${fake.description}</p>`;

                if (fake.image) {
                    document.body.innerHTML += `<img src="${fake.image}" alt="Fakestore Product">`;
                } else {
                    document.body.innerHTML += '<p>No se encontró una imagen para este producto.</p>';
                }

            } catch (error) {
                console.error('Error fetching Fakestore data:', error);
                fakestoreInfo.innerHTML = '<p style="color: red;">Error al buscar en la Fakestore. Verifica el ID.</p>';
            }
        }
    </script>
</body>

</html>