<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e74c3c;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        img {
            max-width: 200px;
            height: 200px;
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>POKEMON </h1>
        <input id="pokemon" placeholder="Pokemones###">
        <button onclick="buscarPokemon()">Buscar Pokemon</button>
        <div id="pokemonInfo"></div>
    </div>

    <script>
        async function buscarPokemon() {
            const pokemonId = document.getElementById('pokemon').value;
            const pokemonInfo = document.getElementById('pokemonInfo');
            
            try {
                const response = await 
                fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonId}/`);
                const poke = await response.json();

                pokemonInfo.innerHTML = `<p><strong>Nombre:</strong> ${poke.name}</p>`;
                pokemonInfo.innerHTML += `<p><strong>Habilidad:</strong> ${poke.abilities[0].ability.name}</p>`;
                document.body.innerHTML += `<img src="${poke.sprites.front_default}" alt="Pokemon">`;
            } catch (error) {
                console.error('Error fetching Pokemon data:', error);
                pokemonInfo.innerHTML = '<p style="color: red;">Error al buscar el Pokémon. Verifica el ID.</p>';
            }
        }
    </script>
</body>
</html>
